{
  "id": "590e95a7-d661-414d-b6a5-00a6e4fd9eef",
  "version": "1.1",
  "name": "InterfaceWeb",
  "url": "http://localhost",
  "tests": [{
    "id": "a99afde9-24aa-470b-aac3-a407106bd8cc",
    "name": "UC1",
    "commands": [{
      "id": "a778d96d-3e20-4146-8661-6015f3109285",
      "comment": "",
      "command": "open",
      "target": "/qualidadesoftware/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c383f753-fb03-4541-a36a-6a644c5c0d3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x1014",
      "targets": [],
      "value": ""
    }, {
      "id": "dc15a47e-f95c-40d1-8aaa-3c6120b5b2a0",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["css=#type", "css"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf9df97-ab81-4840-9788-ae67703e5872",
      "comment": "",
      "command": "type",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["css=#type", "css"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01"
    }, {
      "id": "25501269-4ad6-48ef-9710-69a325ec5ab6",
      "comment": "",
      "command": "click",
      "target": "id=outlet",
      "targets": [
        ["id=outlet", "id"],
        ["css=#outlet", "css"],
        ["css=#outlet", "css:finder"],
        ["xpath=//input[@id='outlet']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e54167-d36e-4945-bc0a-bc2d6771e0c8",
      "comment": "",
      "command": "type",
      "target": "id=outlet",
      "targets": [
        ["id=outlet", "id"],
        ["css=#outlet", "css"],
        ["css=#outlet", "css:finder"],
        ["xpath=//input[@id='outlet']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "01"
    }, {
      "id": "852e3183-0eda-40d6-af25-f736f49e841b",
      "comment": "",
      "command": "click",
      "target": "id=rfid",
      "targets": [
        ["id=rfid", "id"],
        ["css=#rfid", "css"],
        ["css=#rfid", "css:finder"],
        ["xpath=//input[@id='rfid']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92a0fcae-7375-418a-94d4-8fdf68212ba1",
      "comment": "",
      "command": "type",
      "target": "id=rfid",
      "targets": [
        ["id=rfid", "id"],
        ["css=#rfid", "css"],
        ["css=#rfid", "css:finder"],
        ["xpath=//input[@id='rfid']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "FFFF0001"
    }, {
      "id": "5739aac1-22fa-4cb5-8dc0-24b20ac4eb53",
      "comment": "",
      "command": "click",
      "target": "id=offset",
      "targets": [
        ["id=offset", "id"],
        ["css=#offset", "css"],
        ["css=#offset", "css:finder"],
        ["xpath=//input[@id='offset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d33d2501-472f-4f2d-8158-c90cb1adb81c",
      "comment": "",
      "command": "type",
      "target": "id=offset",
      "targets": [
        ["id=offset", "id"],
        ["css=#offset", "css"],
        ["css=#offset", "css:finder"],
        ["xpath=//input[@id='offset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2077"
    }, {
      "id": "ede9e767-0287-47fc-be8e-96a7fae59edd",
      "comment": "",
      "command": "click",
      "target": "id=gain",
      "targets": [
        ["id=gain", "id"],
        ["css=#gain", "css"],
        ["css=#gain", "css:finder"],
        ["xpath=//input[@id='gain']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a89c84bd-4d6b-4ee8-bb9e-4cb4cd2d904f",
      "comment": "",
      "command": "type",
      "target": "id=gain",
      "targets": [
        ["id=gain", "id"],
        ["css=#gain", "css"],
        ["css=#gain", "css:finder"],
        ["xpath=//input[@id='gain']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "430003F8"
    }, {
      "id": "db9ee443-c995-49df-b40f-12295300fe89",
      "comment": "",
      "command": "click",
      "target": "id=rms",
      "targets": [
        ["id=rms", "id"],
        ["css=#rms", "css"],
        ["css=#rms", "css:finder"],
        ["xpath=//input[@id='rms']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5030fdc6-f99d-486b-b9e9-269a542d19e0",
      "comment": "",
      "command": "type",
      "target": "id=rms",
      "targets": [
        ["id=rms", "id"],
        ["css=#rms", "css"],
        ["css=#rms", "css:finder"],
        ["xpath=//input[@id='rms']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "3E999B0E"
    }, {
      "id": "b70d13a7-8c2d-48d7-8dd4-4897186b8053",
      "comment": "",
      "command": "click",
      "target": "id=mv",
      "targets": [
        ["id=mv", "id"],
        ["css=#mv", "css"],
        ["css=#mv", "css:finder"],
        ["xpath=//input[@id='mv']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c089acf-6a06-46d3-9fe7-fb0826510a52",
      "comment": "",
      "command": "type",
      "target": "id=mv",
      "targets": [
        ["id=mv", "id"],
        ["css=#mv", "css"],
        ["css=#mv", "css:finder"],
        ["xpath=//input[@id='mv']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "00000000"
    }, {
      "id": "a0dc7ac1-dd70-4a13-b428-3d2d0df641fe",
      "comment": "",
      "command": "click",
      "target": "id=mv2",
      "targets": [
        ["id=mv2", "id"],
        ["css=#mv2", "css"],
        ["css=#mv2", "css:finder"],
        ["xpath=//input[@id='mv2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcef45bd-5615-4591-9e65-b71b345579e1",
      "comment": "",
      "command": "type",
      "target": "id=mv2",
      "targets": [
        ["id=mv2", "id"],
        ["css=#mv2", "css"],
        ["css=#mv2", "css:finder"],
        ["xpath=//input[@id='mv2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "00000000"
    }, {
      "id": "a89c23b7-e060-4fc0-b88e-16956f7d3214",
      "comment": "",
      "command": "click",
      "target": "id=under",
      "targets": [
        ["id=under", "id"],
        ["css=#under", "css"],
        ["css=#under", "css:finder"],
        ["xpath=//input[@id='under']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0dee039-9c33-4d57-bd86-9d517b6fafff",
      "comment": "",
      "command": "type",
      "target": "id=under",
      "targets": [
        ["id=under", "id"],
        ["css=#under", "css"],
        ["css=#under", "css:finder"],
        ["xpath=//input[@id='under']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "0000"
    }, {
      "id": "887dde44-a756-4a7e-b2ad-5f05638228f5",
      "comment": "",
      "command": "click",
      "target": "id=over",
      "targets": [
        ["id=over", "id"],
        ["css=#over", "css"],
        ["css=#over", "css:finder"],
        ["xpath=//input[@id='over']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357e4731-d507-46f0-9749-2f84a51e6b58",
      "comment": "",
      "command": "type",
      "target": "id=over",
      "targets": [
        ["id=over", "id"],
        ["css=#over", "css"],
        ["css=#over", "css:finder"],
        ["xpath=//input[@id='over']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "0000"
    }, {
      "id": "ac37e52c-b988-4832-b8eb-0e68db6db1db",
      "comment": "",
      "command": "click",
      "target": "id=duration",
      "targets": [
        ["id=duration", "id"],
        ["css=#duration", "css"],
        ["css=#duration", "css:finder"],
        ["xpath=//input[@id='duration']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7afe540b-0ac1-4762-893e-2fc69c88e208",
      "comment": "",
      "command": "type",
      "target": "id=duration",
      "targets": [
        ["id=duration", "id"],
        ["css=#duration", "css"],
        ["css=#duration", "css:finder"],
        ["xpath=//input[@id='duration']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "0000"
    }, {
      "id": "ff2d54dc-aeee-4866-a5ef-f74b171fcd96",
      "comment": "",
      "command": "click",
      "target": "id=sin",
      "targets": [
        ["id=sin", "id"],
        ["css=#sin", "css"],
        ["css=#sin", "css:finder"],
        ["xpath=//input[@id='sin']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "328ba96f-7e24-4021-a29c-1afc1f0f2798",
      "comment": "",
      "command": "type",
      "target": "id=sin",
      "targets": [
        ["id=sin", "id"],
        ["css=#sin", "css"],
        ["css=#sin", "css:finder"],
        ["xpath=//input[@id='sin']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "44A74464%3BC232764E%3BC02F3D9A%3BC12780FC%3B42618EF4%3BC1CC261E%3BC21668A5%3BC0E1178A%3BC164BAB6%3BC0A07318%3BC10AEC48%3BC095ACE4"
    }, {
      "id": "5c409f11-8215-4bd5-9d7c-86f72f01a38f",
      "comment": "",
      "command": "click",
      "target": "id=cos",
      "targets": [
        ["id=cos", "id"],
        ["css=#cos", "css"],
        ["css=#cos", "css:finder"],
        ["xpath=//input[@id='cos']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17a5505c-ebb5-4dd4-b772-fe3d31cba3aa",
      "comment": "",
      "command": "type",
      "target": "id=cos",
      "targets": [
        ["id=cos", "id"],
        ["css=#cos", "css"],
        ["css=#cos", "css:finder"],
        ["xpath=//input[@id='cos']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "C41D1918%3B418A1530%3B41B06ECC%3B40F0FE2A%3B42321A4A%3BC0C2D6BE%3BBE3880E4%3BC01D72A3%3BC12024DE%3B3FF28A7C%3BC05C0DE6%3B4014D9FD"
    }, {
      "id": "3cb3ce8f-db87-4ead-a6d4-d1f4397af760",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css"],
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='sendEvent()']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6473212d-2b96-4845-9c22-68699f2f0dbe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a99afde9-24aa-470b-aac3-a407106bd8cc"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}